{
  "name": "NewDriverYojee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "resetstart": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest",
    "postinstall": "react-native-schemes-manager all && rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "purge": "rm -rf node_modules/",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && yarn cache clean",
    "reset": "yarn run purge && yarn run clean && yarn",
    "prettier": "prettier --single-quote --print-width 80 --no-semi --trailing-comma es5 --write './src/**/*.js'",
    "lint": "node_modules/eslint/bin/eslint.js ./src",
    "precommit": "lint-staged",
    "prettier-oncommit": "git diff --name-only | grep '.*\\.js$' | xargs prettier --single-quote --print-width 80 --no-semi --trailing-comma es5 --write",
    "storybook": "storybook start -p 7007",
    "reverse": "adb reverse tcp:7007 tcp:7007 && adb reverse tcp:8081 tcp:8081 && adb reverse tcp:4000 tcp:4000",
    "logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "bump:version": "scripts/bump_versions.sh",
    "universal-android-debug": "cd android &&./gradlew assembleYojeeDevRelease && cd ..",
    "yojee-dev-android-release": "cd android &&./gradlew assembleYojeeDevRelease && cd ..",
    "yojee-dev-android-debug": "cd android && ./gradlew installYojeeDevDebug && cd .. && npm run reverse",
    "yojee-dev-android-fabric": "cd android && fastlane yojeeDev",
    "yojee-dev-ios-fabric": "npm run bump:version && cd ios && fastlane yojeeDev",
    "yojee-staging-android-release": "cd android && ./gradlew assembleYojeeStagingRelease && cd ..",
    "yojee-staging-android-debug": "cd android && ./gradlew installYojeeStagingDebug && cd .. && npm run reverse",
    "yojee-staging-android-fabric": "cd android && fastlane yojeeStaging",
    "yojee-staging-ios-fabric": "npm run bump:version && cd ios && fastlane yojeeStaging",
    "yojee-demo-android-release": "cd android && ./gradlew assembleYojeeDemoRelease && cd ..",
    "yojee-demo-android-debug": "cd android && ./gradlew installYojeeDemoDebug && cd .. && npm run reverse",
    "yojee-demo-android-fabric": "cd android && fastlane yojeeDemo",
    "yojee-demo-ios-fabric": "npm run bump:version && cd ios && fastlane yojeeDemo",
    "yojee-product-android-debug": "cd android && ./gradlew installYojeeProdDebug && cd .. && npm run reverse",
    "yojee-product-android-release": "cd android && ./gradlew assembleYojeeProdRelease && cd ..",
    "yojee-product-android-fabric": "cd android && fastlane yojeeProd",
    "yojee-product-ios-fabric": "npm run bump:version && cd ios && fastlane yojeeProd",
    "scharff-dev-android-debug": "cd android && ./gradlew installScharffDevDebug && cd ..",
    "scharff-dev-android-release": "cd android && ./gradlew assembleScharffDevRelease && cd ..",
    "scharff-dev-android-fabric": "cd android && fastlane scharffDev",
    "scharff-dev-ios-fabric": "npm run bump:version && cd ios && fastlane scharffDev",
    "scharff-staging-android-release": "cd android && ./gradlew assembleScharffStagingRelease && cd ..",
    "scharff-staging-android-debug": "cd android && ./gradlew installScharffStagingDebug && cd ..",
    "scharff-staging-android-fabric": "cd android && fastlane scharffStaging",
    "scharff-staging-ios-fabric": "npm run bump:version && cd ios && fastlane scharffStaging",
    "scharff-demo-android-release": "cd android && ./gradlew assembleScharffDemoRelease && cd ..",
    "scharff-demo-android-debug": "cd android && ./gradlew installScharffDemoDebug && cd ..",
    "scharff-demo-android-fabric": "cd android && fastlane scharffDemo",
    "scharff-demo-ios-fabric": "npm run bump:version && cd ios && fastlane scharffDemo",
    "scharff-product-android-debug": "cd android && ./gradlew installScharffProdDebug && cd ..",
    "scharff-product-android-release": "cd android && ./gradlew assembleScharffProdRelease && cd ..",
    "scharff-product-android-fabric": "cd android && fastlane scharffProd",
    "scharff-product-ios-fabric": "npm run bump:version && cd ios && fastlane scharffProd",
    "tasman-demo-android-debug": "cd android && ./gradlew installTasmanDemoDebug && cd .. && npm run reverse",
    "tasman-demo-android-release": "cd android && ./gradlew assembleTasmanDemoRelease && cd .. && npm run reverse",
    "tasman-demo-android-fabric": "cd android && fastlane tasmanDemo",
    "tasman-demo-ios-fabric": "npm run bump:version && cd ios && fastlane tasmanDemo",
    "tasman-dev-android-debug": "cd android && ./gradlew installTasmanDevDebug && cd .. && npm run reverse",
    "tasman-dev-android-release": "cd android && ./gradlew assembleTasmanDevRelease && cd .. && npm run reverse",
    "tasman-dev-android-fabric": "cd android && fastlane tasmanDev",
    "tasman-dev-ios-fabric": "npm run bump:version && cd ios && fastlane tasmanDev",
    "tasman-staging-android-debug": "cd android && ./gradlew installTasmanStagingDebug && cd .. && npm run reverse",
    "tasman-staging-android-release": "cd android && ./gradlew assembleTasmanStagingRelease && cd .. && npm run reverse",
    "tasman-staging-android-fabric": "cd android && fastlane tasmanStaging",
    "tasman-staging-ios-fabric": "npm run bump:version && cd ios && fastlane tasmanStaging",
    "tasman-prod-android-debug": "cd android && ./gradlew installTasmanProdDebug && cd .. && npm run reverse",
    "tasman-prod-android-release": "cd android && ./gradlew assembleTasmanProdRelease && cd .. && npm run reverse",
    "tasman-prod-android-fabric": "cd android && fastlane tasmanProd",
    "tasman-prod-ios-fabric": "npm run bump:version && cd ios && fastlane tasmanProd",
    "ups-demo-android-debug": "cd android && ./gradlew installUpsDemoDebug && cd .. && npm run reverse",
    "ups-demo-android-release": "cd android && ./gradlew assembleUpsDemoRelease && cd .. && npm run reverse",
    "ups-demo-android-fabric": "cd android && fastlane upsDemo",
    "ups-demo-ios-fabric": "npm run bump:version && cd ios && fastlane upsDemo",
    "ups-dev-android-debug": "cd android && ./gradlew installUpsDevDebug && cd .. && npm run reverse",
    "ups-dev-android-release": "cd android && ./gradlew assembleUpsDevRelease && cd .. && npm run reverse",
    "ups-dev-android-fabric": "cd android && fastlane upsDev",
    "ups-dev-ios-fabric": "npm run bump:version && cd ios && fastlane upsDev",
    "ups-staging-android-debug": "cd android && ./gradlew installUpsStagingDebug && cd .. && npm run reverse",
    "ups-staging-android-release": "cd android && ./gradlew assembleUpsStagingRelease && cd .. && npm run reverse",
    "ups-staging-android-fabric": "cd android && fastlane upsStaging",
    "ups-staging-ios-fabric": "npm run bump:version && cd ios && fastlane upsStaging",
    "ups-prod-android-debug": "cd android && ./gradlew installUpsProdDebug && cd .. && npm run reverse",
    "ups-prod-android-release": "cd android && ./gradlew assembleUpsProdRelease && cd .. && npm run reverse",
    "ups-prod-android-fabric": "cd android && fastlane upsProd",
    "ups-prod-ios-fabric": "npm run bump:version && cd ios && fastlane upsProd",
    "yojee-dev-fabric": "npm run yojee-dev-android-fabric && npm run yojee-dev-ios-fabric",
    "yojee-demo-fabric": "npm run yojee-demo-android-fabric && npm run yojee-demo-ios-fabric",
    "yojee-staging-fabric": "npm run yojee-staging-android-fabric && npm run yojee-staging-ios-fabric",
    "yojee-prod-fabric": "npm run yojee-prod-android-fabric && npm run yojee-prod-ios-fabric",
    "scharff-dev-fabric": "npm run scharff-dev-android-fabric && npm run scharff-dev-ios-fabric",
    "scharff-demo-fabric": "npm run scharff-demo-android-fabric && npm run scharff-demo-ios-fabric",
    "scharff-staging-fabric": "npm run scharff-staging-android-fabric && npm run scharff-staging-ios-fabric",
    "scharff-prod-fabric": "npm run scharff-prod-android-fabric && npm run scharff-prod-ios-fabric",
    "tasman-dev-fabric": "npm run tasman-dev-android-fabric && npm run tasman-dev-ios-fabric",
    "tasman-demo-fabric": "npm run tasman-demo-android-fabric && npm run tasman-demo-ios-fabric",
    "tasman-staging-fabric": "npm run tasman-staging-android-fabric && npm run tasman-staging-ios-fabric",
    "tasman-prod-fabric": "npm run tasman-prod-android-fabric && npm run tasman-prod-ios-fabric",
    "ups-dev-fabric": "npm run ups-dev-android-fabric && npm run ups-dev-ios-fabric",
    "ups-demo-fabric": "npm run ups-demo-android-fabric && npm run ups-demo-ios-fabric",
    "ups-staging-fabric": "npm run ups-staging-android-fabric && npm run ups-staging-ios-fabric",
    "ups-prod-fabric": "npm run ups-prod-android-fabric && npm run ups-prod-ios-fabric",
    "prepare": "patch-package",
    "yojee-ios-dev": "react-native run-ios --scheme YojeeInternal",
    "yojee-ios-staging": "react-native run-ios --scheme YojeeStaging",
    "yojee-ios-prod": "react-native run-ios --scheme YojeeProd",
    "yojee-android-dev": "yarn debugYojeeDev",
    "yojee-android-staging": "yarn debugYojeeStaging",
    "yojee-android-prod": "yarn debugYojeeProd",
    "scharff-ios-dev": "react-native run-ios --scheme ScharffDev",
    "scharff-ios-staging": "react-native run-ios --scheme ScharffStaging",
    "scharff-ios-prod": "react-native run-ios --scheme ScharffProd",
    "scharff-android-dev": "yarn debugScharffDev",
    "scharff-android-staging": "yarn debugScharffStaging",
    "scharff-android-prod": "yarn debugScharffProd",
    "rn-fix-glog": "cd node_modules/react-native/third-party/glog-0.3.4 && ../../scripts/ios-configure-glog.sh && cd ../../../../",
    "rn-fix-fixtures": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
  },
  "xcodeSchemes": {
    "Debug": [
      "Yojee-Dev-Debug",
      "Yojee-Demo-Debug",
      "Yojee-Prod-Debug",
      "Scharff-Prod-Debug",
      "Scharff-Demo-Debug",
      "Tasman-Demo-Debug",
      "Tasman-Prod-Debug",
      "UPS-Demo-Debug",
      "UPS-Prod-Debug"
    ],
    "Release": [
      "Yojee-Dev-Release",
      "Yojee-Demo-Release",
      "Yojee-Prod-Release",
      "Scharff-Prod-Release",
      "Scharff-Demo-Release",
      "Tasman-Demo-Release",
      "Tasman-Prod-Release",
      "UPS-Demo-Release",
      "UPS-Prod-Release"
    ],
    "projectDirectory": "iOS"
  },
  "dependencies": {
    "@mapbox/polyline": "0.2.0",
    "d3-interpolate": "1.1.6",
    "d3-shape": "1.2.0",
    "geolib": "2.0.23",
    "immutable": "3.8.1",
    "lodash": "4.17.4",
    "lodash.range": "3.2.0",
    "moment": "2.18.1",
    "prop-types": "15.6.1",
    "ramda": "0.24.1",
    "react": "16.3.0-alpha.1",
    "react-immutable-proptypes": "2.1.0",
    "react-lifecycle-component": "2.0.5",
    "react-native": "0.54.2",
    "react-native-actionsheet": "2.3.0",
    "react-native-android-location-services-dialog-box": "2.2.1",
    "react-native-android-settings-library": "1.0.3",
    "react-native-animatable": "1.2.3",
    "react-native-button": "2.2.0",
    "react-native-camera": "0.10.0",
    "react-native-cardview": "1.1.5",
    "react-native-code-push": "5.2.2",
    "react-native-config": "0.11.5",
    "react-native-dash": "0.0.8",
    "react-native-easy-toast": "1.1.0",
    "react-native-extended-stylesheet": "0.8.0",
    "react-native-fcm": "14.1.3",
    "react-native-fetch-blob": "0.10.8",
    "react-native-fingerprint-scanner": "2.3.1",
    "react-native-i18n": "2.0.12",
    "react-native-image-picker": "0.26.7",
    "react-native-image-resizer": "1.0.0",
    "react-native-linear-gradient": "2.4.0",
    "react-native-maps": "0.20.1",
    "react-native-modal-datetime-picker": "4.13.0",
    "react-native-permissions": "1.0.1",
    "react-native-progress": "3.3.0",
    "react-native-qrcode-scanner": "0.0.30",
    "react-native-responsive-dimensions": "1.0.2",
    "react-native-schemes-manager": "1.0.1",
    "react-native-scrollable-tab-view": "0.8.0",
    "react-native-segmented-control-tab": "3.1.0",
    "react-native-sentry": "0.37.0",
    "react-native-signature-capture": "0.4.9",
    "react-native-snap-carousel": "3.6.0",
    "react-native-sound": "0.10.4",
    "react-native-svg": "6.3.1",
    "react-native-theming": "1.0.15",
    "react-native-vector-icons": "4.5.0",
    "react-native-version-number": "0.3.0",
    "react-navigation": "1.4.0",
    "react-navigation-redux-helpers": "1.0.2",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "redux-actions": "2.0.3",
    "redux-persist": "5.9.1",
    "redux-persist-transform-immutable": "5.0.0",
    "redux-saga": "0.15.3",
    "reselect": "3.0.1",
    "sprintf-js": "1.1.1",
    "url": "0.11.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn run prettier-oncommit",
      "git add"
    ]
  },
  "pre-push": [
    "lint"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "3.3.14",
    "@storybook/addon-links": "3.3.14",
    "@storybook/react-native": "3.3.14",
    "babel-eslint": "7.2.3",
    "babel-jest": "22.4.1",
    "babel-plugin-functional-hmr": "1.0.24",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-remove-console": "6.8.5",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-prettier": "2.1.1",
    "eslint-config-react-app": "1.0.4",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "2.1.1",
    "eslint-plugin-react": "7.0.1",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "jest-cli": "20.0.4",
    "jest-enzyme": "3.2.0",
    "lint-staged": "7.0.0",
    "patch-package": "5.1.1",
    "postinstall-prepare": "1.0.1",
    "pre-push": "0.1.1",
    "prettier": "1.4.2",
    "react-addons-test-utils": "15.5.1",
    "react-dom": "15.5.4",
    "react-native-debugger-open": "0.3.11",
    "react-native-mock": "0.3.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "redux-mock-store": "1.2.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
